[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s

ned-path = .

network = Simple


##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 3000s

**.param-record-as-scalar = false
**.scalar-recording = true
**.vector-recording = true
**.debug = false
**.coreDebug = false

*.playgroundSizeX = 3000m	
*.playgroundSizeY = 3000m	
*.playgroundSizeZ = 50m		


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("osm.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "PSEmergency"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895

[Config AppOff]
*.node[*15].appl.onDuty = false

[Config AppOn]
*.node[*15].appl.onDuty = true

[Config WithRSU]
*.node[*15].appl.onDuty = true
*.numberOfRSUs = ${numberOfRSUs=5}

# Location of each RSU
*.rsu[0].mobility.x = 800
*.rsu[0].mobility.y = 2530
*.rsu[0].mobility.z = 3

*.rsu[1].mobility.x = 1000
*.rsu[1].mobility.y = 2530
*.rsu[1].mobility.z = 3

*.rsu[2].mobility.x = 1200
*.rsu[2].mobility.y = 2530
*.rsu[2].mobility.z = 3

*.rsu[3].mobility.x = 1400
*.rsu[3].mobility.y = 2530
*.rsu[3].mobility.z = 3

*.rsu[4].mobility.x = 1600
*.rsu[4].mobility.y = 2530
*.rsu[4].mobility.z = 3

# configure mac layer of RSU
*.rsu[*].nic.mac1609_4.useServiceChannel = false
*.rsu[*].nic.mac1609_4.txPower = 30mW
*.rsu[*].nic.mac1609_4.bitrate = 18Mbps

*.rsu[*].applType = "TraCIDemoRSU11p"			# An example type of RSU

# output-scalar-file = ../stats/exp2[RSU]/[on]/${numberOfRSUs}RSUs[${runnumber}].sca

[Config WithChannelSwitching]
#*.node[*15].appl.onDuty = true
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true